name=ExpandingArray
version=0.1.0
author=endail<52652357+endail@users.noreply.github.com>
maintainer=endail<52652357+endail@users.noreply.github.com>
sentence=A lightweight template array.
paragraph=Examples are in the Readme.
category=Data Storage
url=https://github.com/endail/ExpandingArray
architectures=*
# depends=
dot_a_linkage=true
# includes=
precompiled=full
# ldflags=